In [219]:
import pandas as pd
import numpy as np

Q1. Write a Pandas program to display 

a. The dimensions or shape of the World alcohol consumption dataset. 

b. Also extract the column names from the dataset.

In [220]:
# World alcohol consumption data
w_a_con = pd.read_csv("https://raw.githubusercontent.com/eswarpoluri/ML-DL-Practice-Assignments/master/ML/Pandas/05.%20FIlter/world_alcohol.csv")
w_a_con.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [221]:
w_a_con.shape

(100, 5)

In [222]:
w_a_con.shape[0] # Number of rows

100

In [223]:
w_a_con.shape[1] # Number of columns

5

In [224]:
w_a_con.columns.to_list()

['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value']

Q.2 Write a Pandas program to 

 a. select first 2 rows, 2 columns and
 
 b. specific two columns 'Display Value', 'Year' from World alcohol consumption dataset.

In [225]:
# Select first 2 rows
w_a_con.iloc[:2]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

In [226]:
# Select first 2 columns:
w_a_con.iloc[:,:2].head()

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas
2  1985           Africa
3  1986         Americas
4  1987         Americas

In [227]:
w_a_con[['Display Value', 'Year']]

    Display Value  Year
0            0.00  1986
1            0.50  1986
2            1.62  1985
3            4.27  1986
4            1.98  1987
..            ...   ...
95           0.00  1984
96           7.38  1985
97           0.00  1984
98           0.00  1984
99           0.00  1985

[100 rows x 2 columns]

Q3. Write a Pandas program to 

a. select random number of rows, 

b. fraction of random rows from World alcohol consumption dataset.

In [228]:
# Select random number of rows:
r=np.random.randint(1,high=99)
w_a_con.sample(r)

,Year,WHO region,Country,Beverage Types,Display Value
38,1987,Eastern Mediterranean,Qatar,Other,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
78,1989,Americas,Jamaica,Other,0.00
19,1984,Africa,Kenya,Beer,1.08
22,1984,Europe,Romania,Spirits,2.67
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
29,1986,Europe,Italy,Other,NaN
79,1989,Europe,Finland,Other,2.09
54,1984,Americas,El Salvador,Spirits,1.81
72,1987,Africa,Mauritania,Other,0.00
1,1986,Americas,Uruguay,Other,0.50
51,1987,Europe,Finland,Beer,3.88
24,1985,Africa,Comoros,Other,NaN
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
20,1986,South-East Asia,Myanmar,Wine,0.00
96,1985,Europe,Luxembourg,Wine,7.38
69,1986,Africa,Togo,Spirits,0.42
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
63,1985,Eastern Mediterranean,Libya,Other,0.00
85,1985,Africa,Democratic Republic of the Congo,Wine,0.01
82,1987,Europe,Ireland,Spirits,2.25
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
70,1986,Africa,Madagascar,Spirits,1.02
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
95,1984,Africa,Niger,Other,0.00
28,1987,Western Pacific,Viet Nam,Beer,0.11
11,1989,Americas,Guatemala,Beer,0.62
7,1985,Africa,Angola,Spirits,0.39
97,1984,South-East Asia,Indonesia,Wine,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
68,1989,Africa,Uganda,Beer,0.12
21,1989,Americas,Costa Rica,Spirits,4.51
15,1987,Africa,Guinea-Bissau,Wine,0.07
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
18,1984,Europe,Norway,Spirits,1.62
2,1985,Africa,Cte d'Ivoire,Wine,1.62
34,1986,Europe,Russian Federation,Wine,0.80

In [229]:
# Select fraction of randome rows:
p=np.random.randint(1,high=99)/100
w_a_con.sample(frac=p)

,Year,WHO region,Country,Beverage Types,Display Value
51,1987,Europe,Finland,Beer,3.88
3,1986,Americas,Colombia,Beer,4.27
92,1986,Africa,Eritrea,Spirits,0.00
63,1985,Eastern Mediterranean,Libya,Other,0.00
44,1985,Europe,Lithuania,Other,NaN
...,...,...,...,...,...
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
91,1989,Europe,Bulgaria,Beer,4.43
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00

Q4. Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.

In [230]:
# Missing values:
w_a_con.isnull().sum()

Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     5
dtype: int64

In [231]:
# Dropping the missing values:"
w_a_con.dropna()

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

Q5. Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

In [232]:
w_a_con.drop_duplicates('WHO region')

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

Q6. Write a Pandas program to find out the alcohol consumption of a given year "1985" from the world alcohol consumption dataset.

In [233]:
w_a_con[w_a_con['Year']==1985].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
7,1985,Africa,Angola,Spirits,0.39
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
24,1985,Africa,Comoros,Other,NaN
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
33,1985,Africa,Mauritania,Other,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
44,1985,Europe,Lithuania,Other,NaN
50,1985,Europe,Switzerland,Other,0.30

Q7. Write a Pandas program to find out the alcohol consumption details in the year '1987' and '1989' from the world alcohol consumption dataset

In [234]:
# Sol-1
w_a_con[(w_a_con['Year']==1987) | (w_a_con['Year']==1989)].head(10) 
# Que will be '1987' and '1989', but we have to apply or in logic as filter data is in same column
# if the filter data is in different column then we have apply & in logic

    Year       WHO region                Country Beverage Types  Display Value
4   1987         Americas  Saint Kitts and Nevis           Beer           1.98
5   1987         Americas              Guatemala          Other           0.00
6   1987           Africa              Mauritius           Wine           0.13
10  1987           Africa               Botswana           Wine           0.20
11  1989         Americas              Guatemala           Beer           0.62
15  1987           Africa          Guinea-Bissau           Wine           0.07
17  1989           Africa             Seychelles           Beer           2.23
21  1989         Americas             Costa Rica        Spirits           4.51
28  1987  Western Pacific               Viet Nam           Beer           0.11
32  1989           Africa              Mauritius           Beer           1.60

In [235]:
# Sol-2
w_a_con.query(' Year == [1986,1989]')

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
20,1986,South-East Asia,Myanmar,Wine,0.00
21,1989,Americas,Costa Rica,Spirits,4.51
29,1986,Europe,Italy,Other,NaN
30,1986,Africa,Sierra Leone,Other,4.48
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
32,1989,Africa,Mauritius,Beer,1.60
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04
41,1986,Europe,Czech Republic,Beer,6.82
45,1989,Africa,Zimbabwe,Beer,0.19
47,1986,Americas,Mexico,Other,0.04
49,1986,Europe,Malta,Wine,1.49
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
67,1989,Africa,Namibia,Beer,0.00
68,1989,Africa,Uganda,Beer,0.12
69,1986,Africa,Togo,Spirits,0.42
70,1986,Africa,Madagascar,Spirits,1.02
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
83,1986,Europe,Ukraine,Other,NaN
84,1986,South-East Asia,Sri Lanka,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
90,1989,Africa,Malawi,Wine,0.01
91,1989,Europe,Bulgaria,Beer,4.43
92,1986,Africa,Eritrea,Spirits,0.00

Q8. Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset.

In [189]:
w_a_con[(w_a_con['Year']==1989) & (w_a_con['WHO region']=='Americas')].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
78,1989,Americas,Jamaica,Other,0.00

Q9. Write a Pandas program to find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam' from the world alcohol consumption dataset.

In [190]:
w_a_con[(w_a_con['Year']==1986) & (w_a_con['WHO region']=='Western Pacific') & (w_a_con['Country']=='Viet Nam')]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

Q10. Write a Pandas program to find out the alcohol consumption details in the year '1986' and '1989' where WHO region is 'Americas' from the world alcohol consumption dataset.

In [191]:
w_a_con[((w_a_con['Year']==1986) | (w_a_con['Year']==1989))  & (w_a_con['WHO region']=='Americas')].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00

Q11. Write a Pandas program to find out the alcohol consumption details in the year '1986' and '1989' where WHO region is 'Americas' and 'Europe' from the world alcohol consumption dataset.

In [192]:
w_a_con[((w_a_con['Year']==1985) | (w_a_con['Year']==1989)) & ((w_a_con['WHO region']=='Americas') | (w_a_con['WHO region']=='Europe'))].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
44,1985,Europe,Lithuania,Other,NaN
50,1985,Europe,Switzerland,Other,0.30
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
78,1989,Americas,Jamaica,Other,0.00

Q12. Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' and '1989' where WHO region is 'Americas' and 'Europe' from the world alcohol consumption dataset.

In [193]:
w_a_con[((w_a_con['Year']==1985) | (w_a_con['Year']==1989)) & ((w_a_con['WHO region']=='Americas') | (w_a_con['WHO region']=='Europe'))][['WHO region','Country','Beverage Types']].head(10)

,WHO region,Country,Beverage Types
11,Americas,Guatemala,Beer
21,Americas,Costa Rica,Spirits
26,Europe,United Kingdom of Great Britain and Northern I...,Wine
35,Americas,Saint Kitts and Nevis,Spirits
44,Europe,Lithuania,Other
50,Europe,Switzerland,Other
55,Americas,Suriname,Wine
57,Europe,Croatia,Wine
64,Americas,Bolivia (Plurinational State of),Beer
78,Americas,Jamaica,Other

Q13. Write a Pandas program to find out the records where consumption of beverages per person average >=5 and Beverage Types is Beer from world alcohol consumption dataset.

In [194]:
w_a_con[(w_a_con['Display Value'] >= 5) & (w_a_con['Beverage Types'] == 'Beer')].head(10)

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

Q14. Write a Pandas program to find out the records where consumption of beverages per person average >=4 and Beverage Types is Beer, Wine, Spirits from world alcohol consumption dataset.

In [195]:
w_a_con[(w_a_con['Display Value'] >= 4) & ((w_a_con['Beverage Types'] == 'Beer') | (w_a_con['Beverage Types'] == 'Wine')| (w_a_con['Beverage Types'] == 'Spirits'))].head(10)

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

Q15. Write a Pandas program to filter the specified columns ("WHO region", "Beverage Types") and records by range (0-4) from world alcohol consumption dataset.

In [196]:
w_a_con.loc[0:4, ["WHO region", "Beverage Types"]]

        WHO region Beverage Types
0  Western Pacific           Wine
1         Americas          Other
2           Africa           Wine
3         Americas           Beer
4         Americas           Beer

Q16. Write a Pandas program to filter those records where WHO region contains "Ea" substring from world alcohol consumption dataset.

In [197]:
new_w_a_con = w_a_con.dropna() #** String operation will give errors for null values
new_w_a_con

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [198]:
# Match if  a given column has a particular sub string: "Ea"
new_w_a_con[new_w_a_con["WHO region"].str.contains("Ea")]

,Year,WHO region,Country,Beverage Types,Display Value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
20,1986,South-East Asia,Myanmar,Wine,0.00
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
63,1985,Eastern Mediterranean,Libya,Other,0.00
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

Q17. Write a Pandas program to filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe) from world alcohol consumption dataset.

In [199]:
# Filter by matching multiple values in a given dataframe:
flt_wine = new_w_a_con["WHO region"].isin(["Africa", "Eastern Mediterranean", "Europe"])
new_w_a_con[flt_wine]

    Year WHO region            Country Beverage Types  Display Value
2   1985     Africa       Cte d'Ivoire           Wine           1.62
6   1987     Africa          Mauritius           Wine           0.13
7   1985     Africa             Angola        Spirits           0.39
9   1984     Africa            Nigeria          Other           6.10
10  1987     Africa           Botswana           Wine           0.20
..   ...        ...                ...            ...            ...
92  1986     Africa            Eritrea        Spirits           0.00
94  1985     Europe            Ukraine        Spirits           3.06
95  1984     Africa              Niger          Other           0.00
96  1985     Europe         Luxembourg           Wine           7.38
98  1984     Africa  Equatorial Guinea           Wine           0.00

[64 rows x 5 columns]

Q18. Write a Pandas program to filter those records which not appears in a given list ["Africa", "Eastern Mediterranean", "Europe"] from world alcohol consumption dataset.

In [200]:
# Select all rows which not appears in a given list:
who_region = ["Africa", "Eastern Mediterranean", "Europe"]
new_w_a_con[~new_w_a_con["WHO region"].isin(who_region)]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
16,1984,Americas,Costa Rica,Wine,0.06
20,1986,South-East Asia,Myanmar,Wine,0.00
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
43,1984,Western Pacific,China,Wine,0.03
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
47,1986,Americas,Mexico,Other,0.04
48,1987,Americas,Nicaragua,Beer,0.70
54,1984,Americas,El Salvador,Spirits,1.81
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

Q19. Write a Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 in world alcohol consumption dataset.

In [201]:
w_a_con[(w_a_con['Display Value'] < 2.5) & (w_a_con['Display Value']>.5)].head()

    Year WHO region                Country Beverage Types  Display Value
2   1985     Africa           Cte d'Ivoire           Wine           1.62
4   1987   Americas  Saint Kitts and Nevis           Beer           1.98
8   1986   Americas    Antigua and Barbuda        Spirits           1.55
11  1989   Americas              Guatemala           Beer           0.62
17  1989     Africa             Seychelles           Beer           2.23

Q20. Write a Pandas program to find average consumption of wine per person greater than 2 in world alcohol consumption dataset.

In [202]:
w_a_con[(w_a_con['Beverage Types'] == 'Wine') & (w_a_con['Display Value'] > .2)].count()

Year              9
WHO region        9
Country           9
Beverage Types    9
Display Value     9
dtype: int64

Q21. Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30... from world alcohol consumption dataset.

In [203]:
w_a_con.filter(regex='0$', axis=0)  # $-Ends with.  Syntex: "world$"

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

Q22. Write a Pandas program to select consecutive columns (2 to 5) and also select rows with Index label 0 to 9 from world alcohol consumption dataset.

In [204]:
w_a_con.iloc[0:10,2:5]

                 Country Beverage Types  Display Value
0               Viet Nam           Wine           0.00
1                Uruguay          Other           0.50
2           Cte d'Ivoire           Wine           1.62
3               Colombia           Beer           4.27
4  Saint Kitts and Nevis           Beer           1.98
5              Guatemala          Other           0.00
6              Mauritius           Wine           0.13
7                 Angola        Spirits           0.39
8    Antigua and Barbuda        Spirits           1.55
9                Nigeria          Other           6.10

Q23. Write a Pandas program to rename all and only some of the column names from world alcohol consumption dataset.

In [205]:
w_a_con.head(2)

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

In [206]:
# Rename all the column names:
w_a_con.columns = ['year','who_region','country','beverage_types','display_values']
w_a_con.head(2)

   year       who_region   country beverage_types  display_values
0  1986  Western Pacific  Viet Nam           Wine             0.0
1  1986         Americas   Uruguay          Other             0.5

In [207]:
# Renaming only some of the column names:
new_w_a_con.rename(columns = {"WHO region":"WHO_region","Display Value":"Display_Value" },inplace = True)
new_w_a_con.head(2)

C:\Users\eswar\Anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   Year       WHO_region   Country Beverage Types  Display_Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

Q24. Write a Pandas program to 

a. find which years have all non-zero values and 

b. which years have any non-zero values from world alcohol consumption dataset.

In [208]:
# Find which years have all non-zero values:
w_a_con.loc[:,w_a_con.all()]

'''
** all() - Returns True unless there at least one element within a series or along a Dataframe axis 
   that is False or equivalent (e.g. zero or empty).
   all=True only if there is no zero value or empty cell within the given column or row.
            all cells are with non zero values
'''

'\n** all() - Returns True unless there at least one element within a series or along a Dataframe axis \n   that is False or equivalent (e.g. zero or empty).  \n'

In [209]:
# Find which years have any non-zero values:
w_a_con.loc[:,w_a_con.any()]      

'''
any() - Returns False unless there at least one element within a series or along a Dataframe axis 
that is True or equivalent (e.g. non-zero or non-empty).
any one cell is with non zero values.
'''

'\nany() - Returns False unless there at least one element within a series or along a Dataframe axis \nthat is True or equivalent (e.g. non-zero or non-empty).\n'

Q25. Write a Pandas program to 
a. filter all columns where all entries present, 
b. check which rows and columns has a NaN and 
c. finally drop rows with any NaNs from world alcohol consumption dataset.

In [210]:
# Find  all columns which all entries present:
w_a_con.loc[:, w_a_con.notnull().all()]

,year,who_region,country,beverage_types
0,1986,Western Pacific,Viet Nam,Wine
1,1986,Americas,Uruguay,Other
2,1985,Africa,Cte d'Ivoire,Wine
3,1986,Americas,Colombia,Beer
4,1987,Americas,Saint Kitts and Nevis,Beer
...,...,...,...,...
95,1984,Africa,Niger,Other
96,1985,Europe,Luxembourg,Wine
97,1984,South-East Asia,Indonesia,Wine
98,1984,Africa,Equatorial Guinea,Wine
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine

In [211]:
# ** Rows and columns has a NaN: (filter by rows)
w_a_con.loc[w_a_con.isnull().sum(axis=1)>0,:]

    year who_region     country beverage_types  display_values
24  1985     Africa     Comoros          Other             NaN
29  1986     Europe       Italy          Other             NaN
44  1985     Europe   Lithuania          Other             NaN
83  1986     Europe     Ukraine          Other             NaN
93  1987     Africa  Madagascar          Other             NaN

In [212]:
# ** Rows and columns has a NaN: (filter by columns)
w_a_con.loc[:,w_a_con.isnull().any()]

    display_values
0             0.00
1             0.50
2             1.62
3             4.27
4             1.98
..             ...
95            0.00
96            7.38
97            0.00
98            0.00
99            0.00

[100 rows x 1 columns]

In [213]:
# Drop rows with any NaNs:")
w_a_con.dropna(how='any')

,year,who_region,country,beverage_types,display_values
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

Q26. Write a Pandas program to filter all records starting from the 'Year' column, access every other column (alternative column) from world alcohol consumption dataset.

In [214]:
# Sol-1
w_a_con.loc[:,'year'::2].head(10)

   year                country  display_values
0  1986               Viet Nam            0.00
1  1986                Uruguay            0.50
2  1985           Cte d'Ivoire            1.62
3  1986               Colombia            4.27
4  1987  Saint Kitts and Nevis            1.98
5  1987              Guatemala            0.00
6  1987              Mauritius            0.13
7  1985                 Angola            0.39
8  1986    Antigua and Barbuda            1.55
9  1984                Nigeria            6.10

In [215]:
# Sol-2
w_a_con.iloc[:,0::2].head(10)

   year                country  display_values
0  1986               Viet Nam            0.00
1  1986                Uruguay            0.50
2  1985           Cte d'Ivoire            1.62
3  1986               Colombia            4.27
4  1987  Saint Kitts and Nevis            1.98
5  1987              Guatemala            0.00
6  1987              Mauritius            0.13
7  1985                 Angola            0.39
8  1986    Antigua and Barbuda            1.55
9  1984                Nigeria            6.10

Q27. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from world alcohol consumption dataset.

In [216]:
# Starting from the 2nd row, access every 5th row:")
w_a_con.iloc[1::5].head(10)

,year,who_region,country,beverage_types,display_values
1,1986,Americas,Uruguay,Other,0.50
6,1987,Africa,Mauritius,Wine,0.13
11,1989,Americas,Guatemala,Beer,0.62
16,1984,Americas,Costa Rica,Wine,0.06
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
41,1986,Europe,Czech Republic,Beer,6.82
46,1987,Americas,Trinidad and Tobago,Spirits,2.26